{
    "name": "nepada/security-annotations",
    "type": "library",
    "license": "BSD-3-Clause",
    "description": "Security annotations for Nette presenters and components.",
    "keywords": ["security", "annotations", "nette"],
    "support": {
        "email": "petr@pada.cz",
        "issues": "https://github.com/nepada/security-annotations/issues"
    },
    "authors": [
        {
            "name": "Petr Morávek",
            "email": "petr@pada.cz"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "nette/utils": "^3.1.3@dev",
        "nette/component-model": "^3.0@dev",
        "nette/application": "^3.0@dev",
        "nette/security": "^3.0@dev",
        "nette/http": "^3.0.1@dev",
        "doctrine/annotations": "^1.11.0@dev"
    },
    "require-dev": {
        "nette/tester": "2.4.0",
        "mockery/mockery": "1.4.3",
        "phpstan/phpstan": "0.12.80",
        "phpstan/phpstan-strict-rules": "0.12.9",
        "pepakriz/phpstan-exception-rules": "0.11.6",
        "phpstan/phpstan-nette": "0.12.16",
        "nepada/phpstan-nette-tester": "0.3.1",
        "spaze/phpstan-disallowed-calls": "1.4.0",
        "phpstan/phpstan-mockery": "0.12.12",
        "php-parallel-lint/php-parallel-lint": "1.2",
        "nepada/coding-standard": "7.3",
        "nette/bootstrap": "^3.0@dev",
        "nette/di": "^3.0.5@dev",
        "nettrine/annotations": "^0.7.0@dev"
    },
    "suggest": {
        "nette/di": "for integration with Nette DI container"
    },
    "autoload": {
        "psr-4": {
            "Nepada\\Bridges\\": "src/Bridges/",
            "Nepada\\SecurityAnnotations\\": "src/SecurityAnnotations/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NepadaTests\\": "tests/"
        }
    },
    "config": {
        "platform-check": false
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.1-dev"
        }
    }
}
